
import fs from "fs";
import path from "path";

import  { load } from "js-yaml";

const inputdir = './datas'
const outputdirDefault = './src/datas'

class YamlData {
  constructor(varname, filename) {
    this.varname = varname;
    this.filename = filename ?? path.join(inputdir, 'yaml', `${varname}.yml`);
  }
}

const schemeDefault = [
  new YamlData('fonctions'),
];

export function importYaml(scheme = schemeDefault, outputdir = outputdirDefault) {
  fs.mkdirSync(outputdir, {recursive: true});
  let outputFile = path.join(outputdir, "generated.js");

  let acc = '/**\n'
    + '  * Generated by script/yaml/import.\n'
    + '  */\n\n';
  for (const y of scheme) {
    const doc = load(fs.readFileSync(y.filename, 'utf8'));
    acc+= `export const ${y.varname} = ` + JSON.stringify(doc,null,2) +"\n";
  }

  fs.writeFileSync(outputFile, acc);
}


// hack to detect if run or imported
if (import.meta.url.endsWith(process.argv[1])) {
  importYaml();
}