/**
 * lancer depuis la racine du projet :
 *       node bin/csv/import.js
 * (ne gère pas les chemins relatifs)
 *
 */

import fs from "fs";
import common from "./common.js"

var datadir = './datas';
var csvdir = datadir+"/csv"

var outputdirDefault = './src/old_js/datas';

let schemeDefault = common.scheme;

export function importCsv(scheme = schemeDefault, datadir2 = outputdirDefault) {

/* parse dir and files */
scheme.forEach(item => {
    item.obj = item.desc.parseCSV(csvdir)
})

var exportNames = [];

/* generate js file */
let acc = `/**
  * Generated by bin/csv/import.
  */\n\n`;
scheme.forEach(item => {
    acc += `var ${item.desc.varname} = ` + JSON.stringify(item.obj,null,2) +"\n";
    exportNames.push(item.desc.varname);
})

let exportString = "\nexport {\n" + exportNames.join(",\n")+"\n}\n"
acc += exportString

fs.writeFileSync(`${datadir2}/generated.js`, acc);
}

// hack to detect if run or imported
if (import.meta.url.endsWith(process.argv[1])) {
  importCsv();
}